<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="Trinidad and Tobago's home of exemplary baked goods and confectionaries">
        <meta name="keywords" content="baked goods, cupcakes, birthday, cakes, party, desserts, confectionaries">
        <title>HoneyBee Bakery | Brownies</title>
        <link rel="stylesheet" href='honeybee_styles.css'>
    </head>

    <body>
        <div class="header">
            <a href="index.html"><img alt="HoneyBee LogoA" src="honeybee_images/logo.png" width="300"></a>
            <h1>HoneyBee Bakery</h1>
            <p>Helping You Celebrate the Best Moments of Your Life</p>
        </div>

        <div class="bodyP">
            <div class="brownie">
                <h1>Brownies<br></h1>
                <p><em>Customize to your heart's delight<br><br></em></p>

                <img src="honeybee_images/Coffee brownies.jpg" alt="Coffee Brownies" width="250px">
                <h3>Coffee Brownies</h3>
                <p>Price: $15.00 vat inc.<br><br></p>

                <img src="honeybee_images/Vanilla cheesecake brownie.jpg" alt="Cheesecake Brownies" width="300px">
                <h3>Cheesecake Brownies</h3>
                <p>Price: $29.00 vat inc.<br><br></p>

                <img src="honeybee_images/dark chocolate carmel toffee brownie.jpg" alt="Dark Chocolate Brownies" width="250px">
                <h3>Dark Chocolate Brownies</h3>
                <p>Price: $20.00 vat inc.<br><br></p>

                <img src="honeybee_images/Assorted brownie box.jpg" alt="Assorted Brownie Box" width="250px">
                <h3>Assorted Brownie Box</h3>
                <p>Lowest Price: $65.00 + vat</p>
            </div>
        </div>

        <footer>
            <p>Contact Us : (868) 344-6748 or Whatsapp Us at (868) 256-3689 | Email: honeybee_backeryTT@gmail.com</p>
            <p>Visit Us in-Store: #23 Richmon Rd, Woodbrook, Port of Spain</p>
            <p>Visit our Socials!</p>
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.tiktok.com/en/">TikTok<br></a>
            <a href="index.html"><img alt="HoneyBee LogoB" src="honeybee_images/6.png" width="100"></a>
        </footer>
    </body>
</html>